# bpmn

./: README.en.md  README.md  pom.xml
bpmn-activiti-server/: README.md  pom.xml
bpmn-activiti-server/src/main/java/cn/phecde/bpmn/activiti/: BPMNActivitiApplication.java
bpmn-activiti-server/src/main/java/cn/phecde/bpmn/activiti/categorize/: DiscardTextConnector.java  ProcessTextConnector.java  TagTextConnector.java
bpmn-activiti-server/src/main/java/cn/phecde/bpmn/activiti/config/: ActivitiAutoConfig.java  ActivitiProperties.java  CustomProcessEventListener.java  CustomTaskEventListener.java  ResourceServerConfig.java
bpmn-activiti-server/src/main/java/cn/phecde/bpmn/activiti/service/: CustomProcessEventListener.java  CustomTaskEventListener.java
bpmn-activiti-server/src/main/resources/: application.yml
bpmn-activiti-server/src/test/java/cn/phecde/bpmn/activiti/: ContextIntegrationTests.java  ProcessConnectorConfig.java  ProcessDefinitionTests.java  ProcessTests.java  SecurityUtil.java  TaskTests.java  TestProfiles.java
bpmn-flowable-server/: README.md  pom.xml
bpmn-flowable-server/src/main/java/cn/phecde/bpmn/flowable/: BPMNFlowableApplication.java
bpmn-flowable-server/src/main/java/cn/phecde/bpmn/flowable/article/: Approval.java  Article.java  ArticleWorkflowController.java  ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java
bpmn-flowable-server/src/main/java/cn/phecde/bpmn/flowable/config/: FlowableAutoConfig.java  FlowableProperties.java  ResourceServerConfig.java
bpmn-flowable-server/src/main/resources/: application.yml
bpmn-flowable-server/src/main/resources/processes/: article-workflow.bpmn20.xml
bpmn-flowable-server/src/test/java/cn/phecde/bpmn/flowable/: ContextIntegrationTests.java  TestProfiles.java
bpmn-flowable-server/src/test/java/cn/phecde/bpmn/flowable/article/: ArticleWorkflowTests.java
bpmn-flowable-server/src/test/resources/: application-test.yml
