# Created at 2022-07-20T20:33:02.918
WARNING: An illegal reflective access operation has occurred

# Created at 2022-07-20T20:33:02.922
WARNING: Illegal reflective access by org.apache.ibatis.ognl.AccessibleObjectHandlerPreJDK9 (file:/C:/Users/wpw/.m2/repository/org/mybatis/mybatis/3.5.9/mybatis-3.5.9.jar) to method java.util.Collections$UnmodifiableCollection.size()

# Created at 2022-07-20T20:33:02.923
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.ognl.AccessibleObjectHandlerPreJDK9

# Created at 2022-07-20T20:33:02.924
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-07-20T20:33:02.927
WARNING: All illegal access operations will be denied in a future release

